
# ===============================
# DATABASE
# ===============================

server.port= 9191
server.context-path=/

 
spring.datasource.url=jdbc:mysql://localhost:3306/review_food
spring.datasource.username=root

spring.datasource.password=Dlongmysql

 
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update