
# ===============================
# DATABASE
# ===============================

server.port= 9091
server.context-path=/

 
spring.datasource.url=jdbc:mysql://localhost/food
spring.datasource.username=root

spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://phpmyadmin.khanhlq.com/hust_web_002
#spring.datasource.username=hust_web_121223
#
#spring.datasource.password=0ROk5ttMxO8U2WSu
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=E:/Vietis/project/Review-Shop-Food/images